smartcitysim/MainWindow.xaml

<Window x:Class="SmartCitySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Симулятор Умного Города" Height="600" Width="800">
    <Grid>
        <Canvas Name="CityMap" Background="LightGray">
            <!-- Дороги -->
            <Rectangle Fill="DarkGray" Width="800" Height="50" Canvas.Top="250" />

            <!-- Здания -->
            <Rectangle Fill="LightBlue" Width="100" Height="150" Canvas.Left="100" Canvas.Top="100" />
            <Rectangle Fill="LightCoral" Width="150" Height="200" Canvas.Left="279" Canvas.Top="49" />
            <Rectangle Fill="LightGreen" Width="158" Height="175" Canvas.Left="475" Canvas.Top="75" />

            <!-- Дорожные фонари -->
            <Ellipse Fill="Yellow" Width="20" Height="20" Canvas.Left="240" Canvas.Top="225" Name="StreetLight1" />
            <Ellipse Fill="Yellow" Width="20" Height="20" Canvas.Left="434" Canvas.Top="225" Name="StreetLight2" />
            <Ellipse Fill="Yellow" Width="20" Height="20" Canvas.Left="25" Canvas.Top="228" Name="StreetLight3" />
            <Ellipse Fill="Yellow" Width="20" Height="20" Canvas.Left="674" Canvas.Top="225" Name="StreetLight4" />

            <!-- Остановки -->
            <Rectangle Fill="SaddleBrown" Width="30" Height="20" Canvas.Left="50" Canvas.Top="235" />
            <Rectangle Fill="SaddleBrown" Width="29" Height="15" Canvas.Left="188" Canvas.Top="240" />
            <Rectangle Fill="SaddleBrown" Width="24" Height="20" Canvas.Left="477" Canvas.Top="235" />
            <Rectangle Fill="SaddleBrown" Width="31" Height="10" Canvas.Left="638" Canvas.Top="240" />

            <!-- Транспорт (автомобили) -->
            <Rectangle Fill="Red" Width="30" Height="15" Canvas.Left="50" Canvas.Top="260" Name="Car1" />
            <Rectangle Fill="Blue" Width="30" Height="15" Canvas.Left="50" Canvas.Top="260" Name="Car2" />
        </Canvas>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <Button Name="ToggleLightsButton" Content="Переключить Освещение" Click="ToggleLightsButton_Click"/>
            <Button Name="StartTransportButton" Content="Запустить Транспорт" Click="StartTransportButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
